# Flask Environment
FLASK_ENV=development
FLASK_DEBUG=1

# Database
DEV_DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5432/hackathon

# Security
SECRET_KEY=abcdefgh1234

# Mail Configuration (Optional)
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME='th@gmail.com'
MAIL_PASSWORD='mfc'
MAIL_DEFAULT_SENDER='th@gmail.com'

# Challenge Configuration
CHALLENGES_DATA_SOURCE=database
LOG_LEVEL=DEBUG

CHALLENGES_JSON_FILE='/hackathon_pal/data/challenges.json'

DEFAULT_CHALLENGE_TIME_LIMIT=600